# twitter-data-mining

./: .gitignore  README.md  install-spark.sh  kafka  kafka-cluster-start.sh  kafka-cluster-stop.sh  kafka-install.sh  kafka-read-test.sh  pom.xml  py-create-conda-env.sh  py-deps-install.sh  pyspark-start.sh  requirements.txt  spark  spark-cluster-start.sh  spark-cluster-stop.sh  spark-install.sh  spark-job-submit.sh  spark-job-who-to-follow.scala  start-kafka-cluster.sh  start-pyspark.sh  stop-kafka-cluster.sh  twitter-consumer.py  twitter-to-kafka-run.sh
config/: server-1.properties  server-2.properties  zookeeper.properties
spark-jobs/: pom.xml
spark-jobs/src/main/scala/: TwitterWhoToFollowAnalysis.scala
twitter-to-kafka/: twitter-consumer.py  twitter-credentials-example.json
